{
  "name": "selfhost-bsky-feed",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "npm run build && node dist/index.js"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@atproto/api": "^0.18.8",
    "dotenv": "^17.2.3"
  }
}
