{
  "name": "selfhost-bsky-feed",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "npm run build && node dist/index.js",
    "worker:dev": "wrangler dev src/worker.ts",
    "worker:publish": "wrangler publish src/worker.ts --compatibility-date 2024-09-01"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "wrangler": "^4.55.0"
  },
  "dependencies": {
    "@atproto/api": "^0.18.8",
    "dotenv": "^17.2.3"
  }
}
